<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    </head>
    <style>
        header {
        background-color: lightskyblue; 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 15px;
        text-align:center;
        border-radius: 5px;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.342);

     
        }

        body {
        background-color: rgb(129, 215, 221); 
        color: aliceblue;
        font-size: 15px;
        text-align:center;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        footer {
        background-color: var(--cor5);
        color: white;
        text-align: center;
        font-size: 0.8em;
        padding: 5px;
        }  

        div {
        padding-top: 100px;
        padding-right: 50px;
        padding-bottom: 100px;
        padding-left: 80px;
       }

       body {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        }

        li {
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 15px;
        display: inline;
        text-align: center;
        color: white;
        text-align: center;
        padding: 14px 16px;
        border-radius: 10px;
        }

    </style>
<header>
    <h1>BOOKS 4 U</h1>
    <img src="images/books-icon.png" alt="">
</header>
<body>
      
    <h2>Second hand books in GREAT condition</h2>
    <h1>Books</h1>
    <ul>
        <li><a href="horror.html" target="_blank">Horror Books</a></li>
        <li><a href="thriller.asp">Thriller </a></li>
        <li><a href="fantasy.asp">Fantasy</a></li>
        <li><a href="romance.html" target="_blank">Romance</a></li>
    </ul>

<footer>
    <p>2024 Books 4 U. All rights reserved. | Site by ThaisRSilva</p> 
</footer>

</body>

</html>